<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <header>
        <h1>Nossos produtos</h1>
    </header>
    <nav>
        <a href="/barbearia/barbearia.html">Página inicial</a>
        <a href="/barbearia/contato.html">Contato</a>
    </nav>

    <div>
        <p>Admirando as tradições do passado, resgatamos e trouxemos para a linha, a essência de uma profissão lendária, atendendo a tradicionalidade do homem clássico e surpreendendo a ousadia do homem moderno. Barbeiro não é apenas uma profissão que ultrapassa os limites do tempo, é uma arte, é uma conquista. Você lutou muitas batalhas para estar aqui. Por muitos anos se dedicou, errou, estudou, tentou novamente para ser quem você é hoje.</p>
    </div>

    <div id="produtos">
        <ul>
            <li id="bronze"> Pacote com Produtos Bronze</li>
        <p>
        <img src="https://images.tcdn.com.br/img/img_prod/491336/180_kit_de_barba_linha_mar_viking_23_1_20180913171116.jpg" alt="Kit de Barba linha Mar."> 
        </p>

        <p id="pbronze">160,00</ul>p>
        
        <ol>
            <li>Shampoo 200ml</li>
            <li>Balm 100ml</li>
            <li>Vitamina</li>
        </ol>

        <hr size="1">

        <li id="silver"> Pacote com Produtos Silver</li>
        <p>
        <img src="https://images.tcdn.com.br/img/img_prod/491336/180_kit_de_barba_linha_terra_viking_25_1_20180913171751.jpg" alt="Kit de Barba linha Terra.">
        </p>

        <p id="psilver">180,00</ul>

        <ol>
            <li>Shampoo 350ml </li>
            <li>Balm 200ml</li>
            <li>Vitamina</li>
        </ol>

        <hr size="1">

        <li id="gold">Pacote com Produtos Gold</li>
        <p>
        <img src="https://images.tcdn.com.br/img/img_prod/491336/180_kit_de_barba_linha_mar_com_pente_curvo_viking_28_1_20180913171143.jpg" alt="Kit de Barba linha Mar com pente curvo.">
        </p>

        <p id="pgold">200,00</ul>

        <ol>
            <li>Shampoo 350ml </li>
            <li>Balm 200ml</li>
            <li>Vitamina</li>
            <li>Pente de madeira</li>
            <li>Redutor de frizos</li>
        </ol>

        </ul>
    </div>

    <style>
        p#pbronze{
            font-size: 20px;
            border: solid 1px #cd7f32;
            width: 100px;
            text-align: center;
            color: #cd7f32;
            
        }

        p#pbronze:hover{
            background-color: #cd7f32;
            color: white;
        }

        p#psilver{
            font-size: 20px;
            border: solid 1px silver;
            width: 100px;
            text-align: center;
            color: silver;
            
        }

        p#psilver:hover{
            background-color: silver;
            color: white;
        }

        p#pgold{
            font-size: 20px;
            border: solid 1px gold;
            width: 100px;
            text-align: center;
            color: gold;
        }

        p#pgold:hover{
            background-color: gold;
            color: white;
        }

        body{
            background-color: black;
            padding: 5px;

        }

        p, h1, li{
            color: white;
            font-size: 15px;
            font-family: Verdana, Tahoma, sans-serif;
        }

        li#silver{
            color: silver;
        }

        li#bronze{
            color: #cd7f32;
        }

        li#gold{
            color: gold;
        }

        img{
            width: 250px;
            border: solid 5px rgb(28, 116, 58); 
        }

        a{
            border: solid 2px wheat;
            color: yellow;
        }

        a:hover{
            border: solid 2px wheat;
            font-family: Verdana;
            background-color: yellow;
            color: black;
            padding: 5px;
        }
    </style>
</body>
</html>